table <private> const { 10/8, 172.16/12, 192.168/16 }

block in quick inet proto icmp from <private> to any
block in quick inet proto udp from <private> to any port 50000:51023
block in quick inet proto tcp from <private> to any port 50000:51023
